<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7g-GA-rrA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Bub-nP-Sf4">
            <objects>
                <tableViewController id="gJ9-mP-V74" customClass="ListTVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YFB-ZF-TWD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gJ9-mP-V74" id="axx-Hu-5YW"/>
                            <outlet property="delegate" destination="gJ9-mP-V74" id="obD-yQ-3UR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="fFR-8E-4sa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tAl-NY-DI5">
                            <connections>
                                <action selector="pushAddAction:" destination="gJ9-mP-V74" id="MQa-Ka-aQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-Xr-lLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2hX-ll-uT6">
            <objects>
                <tableViewController id="1qK-R0-Lh9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QBe-j1-Lky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3YS-f7-KBZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YS-f7-KBZ" id="yLt-gJ-Zfh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-Og-e31">
                                            <rect key="frame" x="51" y="10.999999999999998" width="197" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-Wo-J6J">
                                            <rect key="frame" x="265" y="7.6666666666666679" width="28" height="28.000000000000004"/>
                                        </colorWell>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zgx-Wo-J6J" firstAttribute="leading" secondItem="n8Q-Og-e31" secondAttribute="trailing" constant="17" id="dmb-O8-mFw"/>
                                        <constraint firstItem="n8Q-Og-e31" firstAttribute="top" secondItem="yLt-gJ-Zfh" secondAttribute="topMargin" id="eDV-SR-xnK"/>
                                        <constraint firstItem="n8Q-Og-e31" firstAttribute="centerY" secondItem="Zgx-Wo-J6J" secondAttribute="centerY" id="fNX-ZS-czp"/>
                                        <constraint firstItem="n8Q-Og-e31" firstAttribute="leading" secondItem="yLt-gJ-Zfh" secondAttribute="leadingMargin" constant="31" id="iLR-4m-jed"/>
                                        <constraint firstItem="n8Q-Og-e31" firstAttribute="centerY" secondItem="yLt-gJ-Zfh" secondAttribute="centerY" id="nMC-kZ-Cpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qK-R0-Lh9" id="ecd-ss-XHW"/>
                            <outlet property="delegate" destination="1qK-R0-Lh9" id="OzS-v3-dn1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="HGP-tW-nbD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqC-OT-hng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="732.3943661971831"/>
        </scene>
        <!--List-->
        <scene sceneID="sQh-Ch-CiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcS-tx-yjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="AdJ-Zh-p8f">
                        <imageReference key="image" image="checklist" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YAC-2f-n0b">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ9-mP-V74" kind="relationship" relationship="rootViewController" id="eO2-xr-qjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j30-Dm-xVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.206106870229" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69E-iq-na6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u7g-GA-rrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsY-vI-8XO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcS-tx-yjW" kind="relationship" relationship="viewControllers" id="4E8-FS-rNr"/>
                        <segue destination="1qK-R0-Lh9" kind="relationship" relationship="viewControllers" id="YeK-Gh-mmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyK-f5-Dge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
